NEXT_PUBLIC_API_KEY = AIzaSyAcOy1C7QF92j_MCErQSy1z2-fzvZLToA4
NEXT_PUBLIC_AUTH_DOMAIN = nextjs-auth-6dee3.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = nextjs-auth-6dee3
NEXT_PUBLIC_STORAGE_BUCKET = nextjs-auth-6dee3.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID = 1050370615227
NEXT_PUBLIC_APP_ID = 1:1050370615227:web:1b11bc32e8428d31e1069e
